# Tools

./: .gitmodules  README.md  build.xml  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/com/lge/ria/: Ria.java
app/src/main/jni/: Android.mk  ria_jni.c
app/src/main/jni/curl/include/: Makefile
app/src/main/jni/curl/include/curl/: Makefile
app/src/main/jni/curl/src/: Makefile  curl_config.h
app/src/main/jni/framework/: emb_defs.h  emb_heap.c  emb_port.c  emb_port.h
app/src/main/jni/ria/: ria_core.c  ria_core.h  ria_exec.c  ria_exec.h  ria_func.c  ria_http.c  ria_papi.c  ria_papi.h  ria_pars.c  ria_pars.h  ria_uapi.c
app/src/main/res/layout/: main.xml
autoconf/: build.gradle
autoconf/src/main/: AndroidManifest.xml
autoconf/src/main/jni/: Android.mk  build.sh
curl/: Android.mk  build.gradle  build.sh
curl/src/main/: AndroidManifest.xml
curl/src/main/jni/: build.sh
jni/: Android.mk  ria_jni.c
jni/curl/lib/: Makefile  curl_config.h
jni/framework/: emb_buff.c  emb_buff.h  emb_codr.c  emb_codr.h  emb_heap.h  emb_init.c  emb_init.h  emb_list.h
jni/ria/: ria_exec.c  ria_func.c  ria_func.h  ria_http.c  ria_http.h  ria_uapi.h
res/values/: strings.xml
src/com/example/afisha/: Afisha.java
src/com/lge/ria/: Ria.java
