apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.example.afisha"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "ria"
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	externalNativeBuild {
		ndkBuild {
			path "src/main/jni/Android.mk"
		}
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
